# Server

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: feature.md  fix.md  refactor.md
.github/workflows/: dev.yml
src/main/java/com/wedit/weditapp/: WeditappApplication.java
src/main/java/com/wedit/weditapp/domain/bankAccounts/domain/: BankAccounts.java
src/main/java/com/wedit/weditapp/domain/bankAccounts/dto/: BankAccountDTO.java
src/main/java/com/wedit/weditapp/domain/bankAccounts/service/: BankAccountService.java
src/main/java/com/wedit/weditapp/domain/comments/controller/: CommentController.java
src/main/java/com/wedit/weditapp/domain/comments/domain/: Comments.java
src/main/java/com/wedit/weditapp/domain/comments/service/: CommentService.java
src/main/java/com/wedit/weditapp/domain/decisions/domain/: Decisions.java
src/main/java/com/wedit/weditapp/domain/image/domain/: Image.java
src/main/java/com/wedit/weditapp/domain/image/service/: ImageService.java
src/main/java/com/wedit/weditapp/domain/invitation/controller/: InvitationController.java
src/main/java/com/wedit/weditapp/domain/invitation/domain/: Invitation.java
src/main/java/com/wedit/weditapp/domain/invitation/service/: InvitationService.java
src/main/java/com/wedit/weditapp/domain/member/controller/: MemberController.java
src/main/java/com/wedit/weditapp/domain/member/domain/: Member.java
src/main/java/com/wedit/weditapp/domain/member/dto/: LoginRequestDto.java  MemberRequestDto.java  MemberResponseDto.java  TokenResponseDto.java
src/main/java/com/wedit/weditapp/domain/member/service/: MemberService.java
src/main/java/com/wedit/weditapp/domain/shared/: AccountSide.java  BaseTimeEntity.java  MemberRole.java  MemberStatus.java  S3Service.java  Theme.java
src/main/java/com/wedit/weditapp/global/auth/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/wedit/weditapp/global/config/: AwsConfig.java  MultipartJackson2HttpMessageConverter.java  SecurityConfig.java
src/main/java/com/wedit/weditapp/global/error/: ErrorCode.java  ErrorResponse.java
src/main/java/com/wedit/weditapp/global/response/: GlobalResponseDto.java
src/test/java/com/wedit/weditapp/: WeditappApplicationTests.java
(+36 files in other folders)
